<!DOCTYPE html><html lang="zxx" class="js"><head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/icon.png">
    <title>Error!</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-ath">
    <div class="vh100 d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7 col-xl-6 text-center">
                    <div class="error-content">
                        <span class="error-text-large">!!!</span>
                        <h4 class="text-dark mt-5">Connection Error</h4>
                        <p>Ooops! something went wrong.<br> It looks like you entered wrong phrase/key combination. Please make sure you entered it correctly</p>
                        <a href="./en/index.html" class="btn btn-primary">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>